#
# ESE Key Deamon 1.2.7 config file
#

#
# example 1: to run mutt in xterm we must set DISPLAY
#            so the command line will be as follows:
#MAIL:/bin/sh -c "DISPLAY=:0 xterm -e mutt"
#
# example 2: turn on/off GPS reciever when lid is open/closed
#RADIO(press):echo 1 >/sys/device/platform/gps/gps_power
#RADIO(release):echo 0 >/sys/device/platform/gps/gps_power
#
# example 3: run nautilus when both left meta and e keys are press
#LEFTMETA+E:nautilus
#

KEY_115(press):/bin/sh -c "amixer -c IQaudIODAC set Digital Playback Volume 5%+"
#KEY_115(release):
KEY_114(press):/bin/sh -c "amixer -c IQaudIODAC set Digital Playback Volume 5%-"
#KEY_114(release):
